<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="cssStyleSheet.css">
</head>

<body>
<h1>Top 3 Comedies</h1>
<p>Within this page of the site, you will find my top 3 comedy movies along with descriptions on
why I love them and why they should be in your watchlist.</p>

<dl>
	<dt>Spy</dt>
	<dd> - This movie starring Melissa McCarthy and Jason Statham is quite literally one of the funniest movies around. It involves McCarthy's character, usually cooped up in her desk, going out into the field to collect information
	that could possibly save the world while also avenging the death of her partner. <br> </br>Her not being a complete expert in the field allows for hilarious hijinks and with the addition of the rouge agent character played by Jason Statham
	who follows her every step of the way, the chaos at hand increases tenfold.</dd>
	<br>
	</br>
	<dt>Step Brothers</dt>
	<dd> - This film starring comedic actors Will Ferrell and John C. Reilly has always been able to make me laugh no matter how many times I've seen it. With both titular characters being 30 something year old men still living with
		their parents the hilarity is apparent off the jump. <br> </br>As their relationship as family begins to change, these two step brothers are less than happy at the current arrangements and with their mischievous plans in hand, the laughs
		keep coming. And with the great performance from the also hilarious supporting characters the movie overall is great for a laugh.</dd>
	<br>
	</br>
	<dt>Scary Movie</dt>
	<dd> - This movie has gained a cult following thanks to satiric comedy of the Wayans Brothers, a household name for comedy. This particular film is just outright hysterical due to the parodic story following our main character played
	by the always funny Anna Faris. <br> </br> The reason for this movies hilarity is the over the top jokes and comedic style of characters being somewhat obnoxious, unobservant, and overall dimwitted when it comes to solving the murders in their town
	following the Scream storyline which is the foundation for the movie. This is always a fun film to watch for all the references to other horror films while still being hilarious.</dd>
	<br>
	</br>
	
	<div class="spy-image">
		<img src="CinemaCrazeImg\spy.jpg" style="width:10em; height:10em;"/>
	</div>


</dl>
</body>
</html>