<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="cssStyleSheet.css">
</head>

<body>
<h1>Top 3 Horror Movies</h1>
<p>Within this page of the site, you will find my top 3 horror movies along with descriptions on
why I love them and why they should be in your watchlist.
</p>

<dl>
	<dt>Scream</dt>
	<dd> - This film is hands down my favorite scary movie of all time. This film has a cult following as well since it practically changed the horror genre forever for its innovative story
	and underlying humorous tone despite the terror on screen. <br> </br>It doesn't scare me all that much anymore since I've seen so many times but I can still appreciate the greatness of the movie and
	its story that follows our main character played by Neve Campbell and her journey surviving the massacre in her town that truly started with the heinous murder of her mother.</dd>
	<br>
	</br>
	<dt>Halloween(1978)</dt>
	<dd> - Halloween is another great horror movie for the ages, the story was amazing with the main anatogist, a quiet and stoic figure repeatedly referred to as the Boogey Man come to life. <br> </br> All of the main
	characters such as Laurie Strode and Dr.Loomis and the ever menacing Michael Myers prove to be unforgettable individuals in this story with Halloween night being much more than anyone in this town
	bargained for considering the Boogey Man has returned home and is on a silent yet murderous rampage like no other.</dd>
	<br>
	</br>
	<dt>The Craft</dt>
	<dd> - This film is an underrated work of art with very few people knowing of its great storyline, interesting characters, and overall theme of obtaining and becoming obsessed with power. This film follows four
	main characters, a coven of witches who also considered the freaks and outcasts of their school. <br> </br>When this coven begins to finally manifest their powers and start using it the consequences of their actions ara
	quick to catch up to them. With all this power in their hands, the story was bound to take a wrong-turn and this is proven with how much these witches begin taking without paying the price.</dd>
	<br>
	</br>
	
	<div class="scream-img">
		<img src="CinemaCrazeImg\scream.jpg" style= "width:10em; height:10em;" />
	</div>


</dl>

</body>
</html>