<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="cssStyleSheet.css">
</head>

<body>
<h1>Jimi's Cinema Craze</h1>
<p>This webpage will serve as the educational source of my favorite movies crossing multiple genres and spanning my lifetime.</p>

<p>To navigate through this site, you will need to use the links shown below to begin your research of my favorite movies.</p>
<p>Below, you will see the different categories in which I separate my movies, which is by genre, such as Comedy, Action, Horror, and more. 
Each top 3 movies listed will have a short description on why I adore the movie so much and why I believe others should give it a chance and watch it.</p>

<a href="CinemaCrazeP2.html">Top 3 Comedies</a>  
<a href="CinemaCrazeP3.html">Top 3 Horrors</a>


</body>
</html>