body {
	background:lightblue;
	font: 18px Arial, sans-serif;
	}
h1 {
	color: white;
	text-align: center;
	text-decoration: underline;
	}

a:link, a:visited {
	color: white;
	background-color: navy;
	display: inline-block;
	padding: 12px;
	border: 4px solid;
	text-decoration: none;
	text-align: center;
	font: 16px Arial, sans-serif;
}

a:hover, a:active {
	background-color: purple;
	border-color: #E6E6FA;
}

dl{
	display: flex;
	felx-flow: row wrap;
	border: solid #333;
	border-width: 1px 1px 0 0;
}

dt {
	font-weight: bold;
	text-decoration: underline;
	flex-basis: 20%;
	padding: 2px 4px;
	background: #333;
	text-align: center;
	color: #fff;
	
}

dd{
	flex-basis: 70%;
	flex-grow: 1;
	margin: 0;
	padding: 2px 4px;
	border-bottom: 1px solid #333;
	font-size: 14px;
}

	

.spy-image img {
	display: block;
	position: fixed;
	left: 0;
	bottom: 0;
}

.scream-img img {
	display: block;
	position: fixed;
	left: 0;
	bottom: 0;
}